rules:
  max-function-length:
    threshold: 50
    severity: warning
    message: "Function exceeds {threshold} lines"

  require-error-handling:
    enabled: true
    severity: error
    patterns:
      - "await .* without try/catch"
      - "Promise.* without .catch"

  no-console-in-production:
    enabled: true
    severity: warning
    allow:
      - console.error
      - console.warn

  no-hardcoded-secrets:
    enabled: true
    severity: error
    patterns:
      - "password\\s*=\\s*['\"]"
      - "api[_-]?key\\s*=\\s*['\"]"
      - "secret\\s*=\\s*['\"]"

  prefer-const:
    enabled: true
    severity: info

  no-any-type:
    enabled: true
    severity: warning
    message: "Avoid using 'any' type — use 'unknown' or a specific type"

ignore:
  paths:
    - "**/*.test.ts"
    - "**/*.spec.ts"
    - "vendor/**"
    - "dist/**"
    - "node_modules/**"
