{
  "name": "hello-world",
  "description": "",
  "version": "1.0.0",
  "author": "Binalyze",
  "files": {
    "SKILL.md": "sha256:635108e273c4a2f92c52e46e70f7f6fb695fbf19bbc3b8407eaaedd731798095",
    "scripts/": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "scripts/hello-world.sh": "sha256:275b0d7100707615922fd147ee01da7cd59b70666a894bd83df110958c3946c6"
  },
  "signatures": [
    {
      "keyId": "key_23c5ffd66e10",
      "publisher": "notar.binalyze.ai",
      "value": "ed25519:Lz5nLOuoSpsU+oRWjAdmbCu1Ou92nAjc+a9BDkW2hbF22QHN3tn0i4BjehHxyeIOesMmX+LbrF9pPSWdZGlfDA=="
    }
  ]
}