{
  "name": "api-design",
  "description": "Generates RESTful API designs with OpenAPI specs, validation schemas, and endpoint documentation",
  "version": "1.0",
  "author": "localhost:5000",
  "files": {
    "api-design/SKILL.md": "sha256:d7bbad024ae4c8963ca7c3045cf95e04f214e9f8a2643e12054d825408e519c5",
    "api-design/references/openapi-template.yaml": "sha256:8534badf00a3bb89d31f05d532312dee9ae150615b140eebc20c9184ac2e1659"
  },
  "signatures": [
    {
      "keyId": "key_ba1094403d05",
      "publisher": "localhost:5000",
      "value": "ed25519:o1lSL+SkcjKO0+UQEQzwdnXqdA+Vkb2hG4G6E7h063PjgGRQ8yxYxOXQL098f6DwEE4ZiwLSaXYDqsKdfqLPCg=="
    }
  ]
}