{
  "name": "security-awareness",
  "description": "Educates developers about the risks of running untrusted AI agent skills and provides a security checklist",
  "version": "1.0",
  "author": "localhost:5000",
  "files": {
    "security-awareness/SKILL.md": "sha256:31cb48fae825a8ea9f68f248e9dcb229684fc4c95b055deb6f94428114da66a2"
  },
  "signatures": [
    {
      "keyId": "key_ba1094403d05",
      "publisher": "localhost:5000",
      "value": "ed25519:MELzEy1vtOpiT3eYf0g/azOsUrZNGu/+XW0vxe7dwxmmpWSZ/yG7jqk2y9n0+hLB52dmvNPeLuSyex18fZMHDA=="
    }
  ]
}