{
  "name": "git-workflow",
  "description": "Enforces conventional commit messages, branch naming, and PR templates for consistent git workflows",
  "version": "1.3",
  "author": "localhost:5000",
  "files": {
    "git-workflow/SKILL.md": "sha256:9167cad81c7f7e6108cb8087cd84458f107cb6f2bef15fa786026deca760c495"
  },
  "signatures": [
    {
      "keyId": "key_ba1094403d05",
      "publisher": "localhost:5000",
      "value": "ed25519:cm6jDW/eCiWHaq0xKOpSLucuhXvvl9TmY+XpvWvmVqNxkzAM2O+xvdrSgey4OOCMhGRkfNxbRYwOdxlyRDVqAw=="
    }
  ]
}