{
  "name": "code-review",
  "description": "Performs automated code review with configurable rulesets for TypeScript and Python projects",
  "version": "2.1",
  "author": "localhost:5000",
  "files": {
    "code-review/SKILL.md": "sha256:678faea97e21abdb18e24cc09f307790126976089d7fee6c97b67eaf74d24432",
    "code-review/scripts/review-rules.yaml": "sha256:c5115556b22fb7255d738efe063f8ba94a5d6feb7f8bc2d6173ac3363fd99f07",
    "code-review/scripts/review.sh": "sha256:a97acca91c7a63426946ef85dd66667a69fa47fcecaa35394e7ba1f7869c916d"
  },
  "signatures": [
    {
      "keyId": "key_ba1094403d05",
      "publisher": "localhost:5000",
      "value": "ed25519:JrhZxihWBb4CEIYZ1KoUg599gD6YcGNJ3IG7gWEgvuputIMIWh2HI45tHTONFOzUrpkvPDKhy+e/XbINCg6IDQ=="
    }
  ]
}